{
  "name": "podcast-outline-ai",
  "private": true,
  "version": "1.0.0",
  "description": "Podcast Outline AI: generate, edit and export a podcast episode outline",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "test": "npm run test -w server && npm run test -w client",
    "test:server": "npm run test -w server",
    "test:client": "npm run test -w client",
    "lint": "npm run lint -w client",
    "check:contrast": "node scripts/checkContrast.mjs",
    "screenshots": "node scripts/screenshots.mjs docs",
    "samples": "node scripts/buildSampleOutput.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "playwright-core": "^1.63.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
